#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/airlinedb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false

server.port=0
spring.application.name=airline-service

# eureka.client.serviceUrl.defaultZone= http://localhost:8088/eureka/
